Задача 1.

Сформулировать свою историю.
– мой прошлый опыт (чем я занимался до VILAVI)
– что меня в этом не устраивало
– как я познакомился с компанией
– что изменилось, как я вижу будущее?

Присылайте аудио с вашей историей в чат 🙂

Задача 2.

Научиться рассказывать про продукты. Используйте сценарий, который дала Наталья Иванова 🙂
___________________________

Проработал 20  лет в банках.
Работаю управляющим недвижемостью в политической партии.
Обучаюсь на ФАКУЛЬТЕТЕ ВЕБ ДИАЙНА
Не устраивает маленькая зарплата, и отсутствие возможностей для карьерного роста.
Познакомился с вилави на презентации бизнеса
Перестала болеть голова, стал выносливей, вывожу программу дня. Включил утренние пробежки в расписание. Да и само расписание появилось.
Успеваю работать, учится, и заниматься бизнесом.
Планирую уйти с работы в ПП через 3 месяца и получить до конца этого года автобонус от компании.
В этом мне поможет платформа прайд8 клуб и стратегия компании.
