как SMART-овать цели:
🛑S- ( пишите что конкретно хотите достигнуть «сделать карат»)
🛑M-измеряете , тут конкретика нужны цифры планируемые «10 партнеров на бизнес, или 5 на бизнес 10 на стартап» пишем то что можно посчитать)
🛑A-почему ты этого достигнешь, за счёт чего , какие ресурсы?
🛑R- опишите почему для вас это важно ? Почему она реально , на что это повлияет?
🛑T- ограничить по времени ( лучше поставить конкретные задачи на день , неделю и конец месяца)


🛑S-
Получить автобонус от компании
🛑M-
продержать 3 карат 4 месяца
https://vilavi.wiki/driveclub
https://docs.google.com/document/d/1HFfw8ucAYnIjYk4dSnOmubFs4WkOZn67gSaPPtcEr9A/edit
3 карат это = 12 000 GPV или = выручка 1.2 млн руб
конец августа - закрыть 3 карта
апрель закрыть 2 карата(должно быть 2 1 каратника)
февраль закрыть квалу 1 карат(2000 PV GPV)
🛑A-
Я это достигну потому что:
Я принял РЕШЕНИЕ. есть инфа из марафона - простой инструмент
для реализации и повторения у меня все для этого есть! Ивремя тоже.

🛑R-
Для меня это важно потому-что моясемья выйдет на другой уровень жизни.
Это приведет к изменениям рода в лючшую сторону. смогу получать удовольствие
от процесса рекрутинга и жизни намного больше чем сейча. у меня получится и это стратегия
победителя. Семья сможем больше отдыхать и получать удовольствие друг от друга.
Смогу делать подарки лизким которых они достойны.

🛑T-
Цель достигнуть до 20 декабря 2022 года.
1 карат сделать в феврале
провести 100 встреч в феврале:
5 встречь в день!
Подписать 5 партнеров на бизнес
1 бизнес = 5 сартап = 10 база
